# APP
APP_PORT=8000
# env
ENVIRONMENT=PRODUCTION
# ENVIRONMENT=DEVELOPMENT
# cors
ALLOW_ORIGINS="*"

# DB
DB_USERNAME=admin
DB_PASSWORD=admin123456
DB_PORT=3306
DB_HOST=db
DB_NAME=db_khris_production
DB_PASSWORD_ROOT=admin12345

# JWT
JWT_TOKEN="123545354!@!@#()ASDF999AVA98989^!(!(#T!*!#!#OU)()())"
JWT_REFTOKEN="1!@!#asd235454999!!@@))!*$&%"

# WEB
NEXT_PUBLIC_API_IMAGE_URL: "http://127.0.0.1:8000/img"
NEXT_PUBLIC_API_URL: "http://host.docker.internal:8000/api/v1"
